REACT_APP_BASE_URL = http://localhost:3000/
VITE_REACT_APP_BASE_URL = http://localhost:5173/
VITE_REACT_API_BASE_URL = http://localhost:4500/
VITE_PAYPAL_CLIENT_ID = Aa7kWhlwBYR9iBqqv7dBvyudFgkMCQA31wTwpwGjDf-U30efKwIzTHThRwK1hn3iZMHbScoprOIj76SJ




